insert into genres (name, ranking, active)
values ("Investigaci贸n", 13, 1)

update genres 
set name = "Investigaci贸n Cientifica"
where name = "Investigaci贸n"

delete from genres 
where name = 'Investigaci贸n Cientifica' 

select * from genres 

---------------------------------------------

select * from movies as Peliculas

select first_name as Nombre, last_name as Apellido, rating
from actors;

select title
from series

---------------------------------------------

select first_name as Nombre, last_name as Apellido
from actors 
where rating > 7.5

select title, rating, awards
from movies 
where rating > 7.5 and awards > 2

select title, rating
from movies 
order by rating asc 

----------------------------------------------

select title 
from movies 
limit 3;

select title, rating
from movies 
order by rating desc 
limit 5;

select title, rating
from movies
order by rating desc 
limit 5
offset 5

select id, first_name, last_name 
from actors 
limit 10

select id, first_name, last_name 
from actors 
limit 10
offset 20

------------------------------------------------

select title, rating 
from movies 
where title like "%Harry Potter%"

select first_name, last_name
from actors 
where first_name like "%Sam%"

select title, release_date
from movies
where release_date between "2004-01-01 00:00:00" and "2008-12-31 00:00:00";